:root{
    --color1: #1073ba;
    --color2: #00da55;
    --gris: #3b3b3b;
    --grisClaro: #e1e1e1;    
    --blanco: #fff;
    --negro: #1f1e1e;

    --separacion: 5rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/*DEFAULT*/

.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion)/2) 0;
}
h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

/*UTILIDADES*/

.text-center{
    text-align: center;
}

/*HEADER*/

.header{
    background-color: var(--negro);
    padding: calc(var(--separacion)*3) 0;
    color: var(--blanco);
}

@media (min-width: 768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.text-header{
    text-align: center;
    padding-top: var(--separacion);
}
@media (min-width: 768px){
    .text-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0;
    }
}
.text-header p{
    margin: 0;
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 6rem;
    margin: 0;
}
@media (min-width: 768px){
    .nombre-producto{
        font-size: 10rem;
        line-height: 1;
    }
}
.degradado-verde{
    color: transparent;
    background: linear-gradient(to right, var(--color1) 0%, var(--color2) 100%);
    -webkit-background-clip: text;
    background-clip: text; /*APLICA EL DEGRADADO A UN ELEMENTO, EN ESTE CASO AL TEXTO*/
}

.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/*ICONOS*/

.iconos{
    padding: var(--separacion);
}
@media (min-width: 768px){
    .iconos{
        display: flex;
        gap: 2rem;
    }
}

.icono{ 
    text-align: center;
    padding: 1rem 1rem 0rem 1rem;
}
.icono img{
    width: 5rem;
    margin: 0 auto;
}
.icono h3{
    color: var(--color1);
    text-transform: uppercase;
}

/*ABOUT*/

.about{
    background-image: linear-gradient(to bottom, transparent 50%, var(--color1) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}
@media (min-width: 768px){
    .about{
        background-image: linear-gradient(to left, transparent 50%, var(--color1) 50%), url(../img/imagen-mujer.jpg);
        background-repeat: repeat, no-repeat;
        background-size: 100%, 150rem;
    }
}

.about-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: 4rem;
    text-align: center;
}
@media (min-width: 768px){
    .about-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2,1fr);
        column-gap: 4rem;
        padding: 10rem 0;
        text-align: left;
    }
}

.text-about{
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
}
@media (min-width: 768px){
    .text-about{
        padding:0;
    }
}
.text-about h2{
    font-size: 4rem;
    margin-bottom: 0;
}
.text-about p{
    font-size: 2rem;
    line-height: 2;
}

/*MODELOS PRODUCTOS*/

.models{
    padding: var(--separacion) 0;
}

.models-title{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.list-models{
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 1090px){
    .list-models{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,20rem);
        gap: 4rem;
    }
}

.model {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 6rem;
    color: var(--color1);
    border-radius: 2rem;
    font-size: 2.4rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property:transform background-size;
    transition-duration: .4s;
}

@media (min-width: 1090px){
    .model{
        margin-bottom: 0;
    }
}

.model:hover{
    transform: scale(1.1);
    cursor: pointer;
    background-size: 28rem;
}
@media (max-width: 767px){
    .model:hover{
        background-size: 20rem;
    }
}

.model .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.model:first-of-type{
    margin-bottom: 0;
}
@media (min-width: 768px){
    .model:first-of-type{   
        margin-bottom: 2rem;
    }
}

.model-x{
    background-image: url(../img/modelo-x.svg);
}
.model-y{
    background-image: url(../img/modelo-y.svg);
}
.model-z{
    background-color: var(--color1);
    color: var(--blanco);
    background-image: url(../img/modelo-z.svg);
}
@media (min-width: 1090px){
    .model-z{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }
    .model-z h3{
        font-size: 4rem;
    }
}

.model-z .precio{
    font-size: 6rem;
}

/*NEWSLETTER*/

.newsletter{
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 60rem;
    margin-bottom: 2rem;
}
@media (min-width: 768px){
    .newsletter{
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
        background-position: center, -16rem, 0rem;
        background-size: 100%, 100rem;
        padding: 10rem 0;
    }
}

.contenido-newsletter{
    display: grid;
    grid-template-rows: repeat(2, 20rem);
    gap: var(--separacion);
}
@media (min-width: 768px){
    .contenido-newsletter{
        grid-template-rows: unset;
        grid-template-columns: repeat(2,1fr);
    }
}

.text-newsletter{
    grid-row: 2 / 3;
}
@media (min-width: 768px){
    .text-newsletter{
        grid-row:unset;
        grid-column: 2 / 3;
    }
}

.form input[type="text"]{
    width: 100%;
    padding: 1rem;
}
.form input[type="submit"]{
    width: 100%;
    padding: 1rem;
    background-color: var(--color1);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

/*FOOTER*/

.footer{
    padding-top: 10rem;
}
@media (min-width: 768px){
    .footer{
        padding:0;
        font-size: 2rem;
    }
}
.footer p{
    font-weight: 900;
    text-transform: uppercase;
    color: var(--color1);
    font-family: var(--fuenteSecundaria);
    padding-bottom: 2rem;
    margin: 0;
}